# happy-coding-calculator

./: HappyCoding.Calculator.sln  README.md
HappyCoding.Calculator/: AdvancedCalculator.cs  HappyCoding.Calculator.sln
HappyCoding.Calculator.Tests/: CalculatorTests.cs  GlobalSuppressions.cs  HappyCoding.Calculator.Tests.csproj
HappyCoding.Calculator.Win/: FrmAbout.cs  FrmCalculator.Designer.cs  FrmCalculator.cs  FrmCalculator.resx
HappyCoding.Calculator/HappyCoding.Calculator/: AdvancedCalculator.cs  HappyCoding.Calculator.csproj
HappyCoding.Calculator/HappyCoding.Calculator.Win/: Form1.Designer.cs  Form1.cs  FrmAbout.Designer.cs  FrmAbout.resx  FrmCalculator.Designer.cs  FrmCalculator.cs  HappyCoding.Calculator.Win.csproj  Program.cs
